<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4C1-Lj-hi2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-B6-cTy">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="START" id="361-5O-aK2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal, Your Coach!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-i4-2pk">
                                <rect key="frame" x="74" y="139" width="266" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With MyFit you'll get a daily workouts " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-zp-g65">
                                <rect key="frame" x="109" y="248" width="197" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to help you reach your personal best." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-SE-4lU">
                                <rect key="frame" x="111" y="270" width="192" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-rh-Kb3">
                                <rect key="frame" x="95" y="91" width="225" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-vo-qQ2">
                                <rect key="frame" x="142" y="506" width="131" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="B29-c7-88j"/>
                                </constraints>
                                <state key="normal" title="Start Timed Run" image="Start-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W74-my-gu4" kind="show" id="3Px-lh-5xZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysz-rh-Kb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="8LC-Bg-FsP"/>
                            <constraint firstAttribute="centerX" secondItem="ysz-rh-Kb3" secondAttribute="centerX" constant="-0.5" id="92f-ll-lSE"/>
                            <constraint firstItem="J0e-i4-2pk" firstAttribute="top" secondItem="ysz-rh-Kb3" secondAttribute="bottom" constant="15" id="ICG-Hc-D8a"/>
                            <constraint firstItem="8Qh-vo-qQ2" firstAttribute="top" secondItem="fn3-SE-4lU" secondAttribute="bottom" constant="222" id="WDi-0W-eFD"/>
                            <constraint firstAttribute="centerX" secondItem="J0e-i4-2pk" secondAttribute="centerX" id="fYg-zp-7kS"/>
                            <constraint firstItem="fn3-SE-4lU" firstAttribute="top" secondItem="kyr-zp-g65" secondAttribute="bottom" constant="8" id="h0A-ds-t8i"/>
                            <constraint firstAttribute="centerX" secondItem="8Qh-vo-qQ2" secondAttribute="centerX" constant="-0.5" id="hwC-pz-VpN"/>
                            <constraint firstAttribute="centerX" secondItem="kyr-zp-g65" secondAttribute="centerX" id="uOd-S4-2Hk"/>
                            <constraint firstItem="kyr-zp-g65" firstAttribute="top" secondItem="J0e-i4-2pk" secondAttribute="bottom" constant="79" id="x7P-xP-bc0"/>
                            <constraint firstAttribute="centerX" secondItem="fn3-SE-4lU" secondAttribute="centerX" id="xC3-Ak-ZUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1c-DB-gYU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startRun" destination="8Qh-vo-qQ2" id="6Fw-9R-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="353"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="eyt-Uw-sxE">
            <objects>
                <viewController id="W74-my-gu4" customClass="RunViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZn-bT-eFY"/>
                        <viewControllerLayoutGuide type="bottom" id="OAk-JI-axO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VW-7t-Tut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-hu-xZL">
                                <rect key="frame" x="16" y="72" width="261" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="DKG-rj-BSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-Ah-QDh">
                                <rect key="frame" x="16" y="114" width="261" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="A4W-wa-Rn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-n1-2PE">
                                <rect key="frame" x="5" y="0.0" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Running" id="ljZ-4C-IFj"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-v4-E1W">
                                <rect key="frame" x="16" y="238" width="43" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="W74-my-gu4" eventType="touchUpInside" id="sBQ-bY-056"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-qf-hrs">
                                <rect key="frame" x="352" y="72" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bPg-zM-6V1" kind="show" identifier="RunDetails" id="y3I-Mw-3go"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08N-5H-bzg">
                                <rect key="frame" x="16" y="267" width="45" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Izw-tP-vho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopClicked:" destination="W74-my-gu4" eventType="touchUpInside" id="Bn4-mg-Mfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-hp-h7e">
                                <rect key="frame" x="16" y="156" width="261" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="kZG-ko-n2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-FM-udz">
                                <rect key="frame" x="5" y="311" width="409" height="376"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ouL-FM-udz" secondAttribute="centerX" constant="-2.5" id="BJz-CO-1WN"/>
                            <constraint firstItem="ouL-FM-udz" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="-11" id="EPr-qG-43a"/>
                            <constraint firstItem="DqK-Ah-QDh" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" id="JB1-28-evR"/>
                            <constraint firstItem="08N-5H-bzg" firstAttribute="top" secondItem="FOS-v4-E1W" secondAttribute="bottom" constant="-7" id="PDd-mJ-VPU"/>
                            <constraint firstItem="zxd-hu-xZL" firstAttribute="top" secondItem="EZn-bT-eFY" secondAttribute="bottom" constant="8" id="Vik-FM-zzg"/>
                            <constraint firstItem="zxd-hu-xZL" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" id="YDf-GD-bOc"/>
                            <constraint firstItem="FOS-v4-E1W" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" id="aND-eU-i7H"/>
                            <constraint firstItem="08N-5H-bzg" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" id="dsQ-E8-arV"/>
                            <constraint firstItem="9WS-hp-h7e" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" id="e5W-Zq-Kam"/>
                            <constraint firstItem="FOS-v4-E1W" firstAttribute="top" secondItem="9WS-hp-h7e" secondAttribute="bottom" constant="49" id="eSv-fe-hbs"/>
                            <constraint firstItem="DqK-Ah-QDh" firstAttribute="top" secondItem="zxd-hu-xZL" secondAttribute="bottom" constant="8" id="fem-WG-8fs"/>
                            <constraint firstItem="9WS-hp-h7e" firstAttribute="top" secondItem="DqK-Ah-QDh" secondAttribute="bottom" constant="8" id="gge-zA-iRt"/>
                            <constraint firstItem="OAk-JI-axO" firstAttribute="top" secondItem="ouL-FM-udz" secondAttribute="bottom" id="kuF-B4-rL4"/>
                            <constraint firstItem="ouL-FM-udz" firstAttribute="top" secondItem="EZn-bT-eFY" secondAttribute="bottom" constant="247" id="xrE-HP-9SG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distanceLabel" destination="DqK-Ah-QDh" id="pxK-HY-IMn"/>
                        <outlet property="hiddenButton" destination="YEJ-qf-hrs" id="3Es-me-FPM"/>
                        <outlet property="mapView" destination="ouL-FM-udz" id="1Ab-Lg-eoq"/>
                        <outlet property="paceLabel" destination="9WS-hp-h7e" id="Wlv-uP-O1g"/>
                        <outlet property="startButton" destination="FOS-v4-E1W" id="7xA-H2-CiA"/>
                        <outlet property="stopButton" destination="08N-5H-bzg" id="Scb-MX-RX1"/>
                        <outlet property="timeLabel" destination="zxd-hu-xZL" id="zI9-3e-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlW-et-PFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="353"/>
        </scene>
        <!--Run Results View Controller-->
        <scene sceneID="P4z-D3-dua">
            <objects>
                <viewController id="bPg-zM-6V1" customClass="RunResultsViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t40-GE-gjO"/>
                        <viewControllerLayoutGuide type="bottom" id="FVt-v7-prM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUD-di-U7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-FU-y6h">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Activity" id="Jvc-mw-sft"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-er-0ta">
                                <rect key="frame" x="16" y="358" width="332" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="r31-XS-8dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-qn-wER">
                                <rect key="frame" x="16" y="393" width="332" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="sTa-he-JMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-ja-Zr8">
                                <rect key="frame" x="16" y="428" width="256" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="GKd-B2-qM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-bL-OGj">
                                <rect key="frame" x="130" y="601" width="155" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2W-bL-OGj" secondAttribute="height" multiplier="155:42" id="Flk-dl-XEq"/>
                                    <constraint firstAttribute="width" constant="155" id="r0P-jM-ldp"/>
                                </constraints>
                                <state key="normal" title="Share on Facebook" image="facebook-share-button.png">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookAction:" destination="bPg-zM-6V1" eventType="touchUpInside" id="4Dm-p7-Lkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-BJ-0BW">
                                <rect key="frame" x="54" y="510" width="306" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="T5o-ph-SSC"/>
                                    <constraint firstAttribute="width" constant="306" id="VDV-KB-Kte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-P4-WZ1">
                                <rect key="frame" x="16" y="463" width="266" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="5QS-c0-2n1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-zz-4bd">
                                <rect key="frame" x="130" y="549" width="155" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alO-zz-4bd" secondAttribute="height" multiplier="155:39" id="D29-Xz-fHY"/>
                                    <constraint firstAttribute="width" constant="155" id="YcW-wq-eXb"/>
                                </constraints>
                                <state key="normal" title="Share on Twitter" image="twitter-share-button.png">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterAction:" destination="bPg-zM-6V1" eventType="touchUpInside" id="cXx-9h-Iq2"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m87-P0-7aO">
                                <rect key="frame" x="0.0" y="64" width="414" height="284"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="alO-zz-4bd" secondAttribute="centerX" constant="-0.5" id="1jt-ol-LkJ"/>
                            <constraint firstItem="m87-P0-7aO" firstAttribute="top" secondItem="t40-GE-gjO" secondAttribute="bottom" id="7Q2-T8-Uyn"/>
                            <constraint firstAttribute="centerX" secondItem="m87-P0-7aO" secondAttribute="centerX" id="8CU-Q1-qKQ"/>
                            <constraint firstItem="wwf-ja-Zr8" firstAttribute="top" secondItem="cyN-qn-wER" secondAttribute="bottom" constant="8" id="Atd-9i-Odf"/>
                            <constraint firstItem="m87-P0-7aO" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" constant="-16" id="Ec6-SS-Ici"/>
                            <constraint firstItem="alO-zz-4bd" firstAttribute="top" secondItem="GKi-BJ-0BW" secondAttribute="bottom" constant="8" id="LlF-4Q-Otz"/>
                            <constraint firstItem="cyN-qn-wER" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" id="MlS-8V-l84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKi-BJ-0BW" secondAttribute="trailing" constant="38" id="OFu-VN-FTE"/>
                            <constraint firstItem="FVt-v7-prM" firstAttribute="top" secondItem="m87-P0-7aO" secondAttribute="bottom" constant="339" id="OGk-Bn-0E7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmb-er-0ta" secondAttribute="trailing" constant="50" id="Psz-qb-psn"/>
                            <constraint firstItem="d2W-bL-OGj" firstAttribute="top" secondItem="alO-zz-4bd" secondAttribute="bottom" constant="13" id="UkW-7N-a76"/>
                            <constraint firstItem="n7S-P4-WZ1" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" id="Uu4-XX-REA"/>
                            <constraint firstItem="cyN-qn-wER" firstAttribute="top" secondItem="cmb-er-0ta" secondAttribute="bottom" constant="8" id="Z0D-VD-Vdm"/>
                            <constraint firstItem="cmb-er-0ta" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" id="ZHY-ht-SWj"/>
                            <constraint firstItem="FVt-v7-prM" firstAttribute="top" secondItem="d2W-bL-OGj" secondAttribute="bottom" constant="44" id="bJB-RN-1wF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m87-P0-7aO" secondAttribute="trailing" constant="-16" id="blg-8s-TZc"/>
                            <constraint firstItem="wwf-ja-Zr8" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" id="dGe-47-Vm7"/>
                            <constraint firstAttribute="centerX" secondItem="d2W-bL-OGj" secondAttribute="centerX" constant="-0.5" id="dRM-TG-9NU"/>
                            <constraint firstItem="GKi-BJ-0BW" firstAttribute="top" secondItem="n7S-P4-WZ1" secondAttribute="bottom" constant="20" id="dXL-ix-GIa"/>
                            <constraint firstItem="n7S-P4-WZ1" firstAttribute="top" secondItem="wwf-ja-Zr8" secondAttribute="bottom" constant="8" id="faw-wl-IuK"/>
                            <constraint firstItem="GKi-BJ-0BW" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" constant="38" id="zao-nU-eft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G52-aE-UJy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="n7S-P4-WZ1" id="890-PQ-LN9"/>
                        <outlet property="distanceLabel" destination="cyN-qn-wER" id="2sT-zu-31O"/>
                        <outlet property="facebookButton" destination="d2W-bL-OGj" id="vo8-wV-aqb"/>
                        <outlet property="mapView" destination="m87-P0-7aO" id="wvA-Bl-5gj"/>
                        <outlet property="paceLabel" destination="wwf-ja-Zr8" id="pY7-cD-iCS"/>
                        <outlet property="timeLabel" destination="cmb-er-0ta" id="ReE-hI-wfx"/>
                        <outlet property="twitterButton" destination="alO-zz-4bd" id="epQ-Kc-T5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-eC-JHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="344"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="B9P-KA-uoZ">
            <objects>
                <viewController storyboardIdentifier="BMICalculator" id="Qff-rq-YF3" customClass="BMICalculator" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0t-hY-WBR"/>
                        <viewControllerLayoutGuide type="bottom" id="xnE-zc-xJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCJ-v0-fGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-Ys-6LC">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="BMI" id="ci3-jN-7BT"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-ai-iUJ">
                                <rect key="frame" x="144" y="181" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HFR-gq-7N6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Cb-YhH">
                                <rect key="frame" x="135" y="319" width="117" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 Ibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-ww-CMB">
                                <rect key="frame" x="288" y="252" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MaT-un-OoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-9a-aw3">
                                <rect key="frame" x="19" y="306" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-oz-Vla">
                                <rect key="frame" x="142" y="253" width="139" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="D0w-JT-tJO"/>
                                </constraints>
                                <connections>
                                    <action selector="weightChanged:" destination="Qff-rq-YF3" eventType="valueChanged" id="XF1-nA-XgD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-kp-g7Y">
                                <rect key="frame" x="16" y="175" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C0g-jj-2nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-AC-o18">
                                <rect key="frame" x="7" y="242" width="119" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="5M6-eA-4Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-fV-ClD">
                                <rect key="frame" x="297" y="179" width="78" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="SV3-wc-f9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body mass index (BMI) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-hj-91U">
                                <rect key="frame" x="54" y="104" width="307" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="KUT-Vd-JXg"/>
                                    <constraint firstAttribute="height" constant="53" id="MBK-5F-pSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-mO-NHa">
                                <rect key="frame" x="125" y="435" width="164" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Ay6-bq-xOz"/>
                                </constraints>
                                <state key="normal" title="Calculate" image="calculate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jpz-u9-6Z6" kind="show" id="54x-vL-bEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hk8-ai-iUJ" firstAttribute="top" secondItem="n7Z-hj-91U" secondAttribute="bottom" constant="24" id="4PD-Wc-H5y"/>
                            <constraint firstItem="eMy-fV-ClD" firstAttribute="top" secondItem="n7Z-hj-91U" secondAttribute="bottom" constant="22" id="5Zd-QZ-t57"/>
                            <constraint firstItem="n7Z-hj-91U" firstAttribute="top" secondItem="i0t-hY-WBR" secondAttribute="bottom" constant="40" id="Ac5-VC-wku"/>
                            <constraint firstItem="F8l-AC-o18" firstAttribute="leading" secondItem="ZCJ-v0-fGQ" secondAttribute="leadingMargin" constant="-9" id="AmM-qy-maK"/>
                            <constraint firstItem="OHd-mO-NHa" firstAttribute="top" secondItem="V1e-Cb-YhH" secondAttribute="bottom" constant="88" id="DWs-Jj-3f9"/>
                            <constraint firstItem="cqT-ww-CMB" firstAttribute="leading" secondItem="ML1-oz-Vla" secondAttribute="trailing" constant="9" id="EbU-hf-bXe"/>
                            <constraint firstItem="n7Z-hj-91U" firstAttribute="leading" secondItem="ZCJ-v0-fGQ" secondAttribute="leadingMargin" constant="38" id="Kpq-K0-Yuv"/>
                            <constraint firstItem="F8l-AC-o18" firstAttribute="top" secondItem="IkQ-kp-g7Y" secondAttribute="bottom" constant="37" id="LEP-gF-H0W"/>
                            <constraint firstItem="7aS-9a-aw3" firstAttribute="leading" secondItem="ZCJ-v0-fGQ" secondAttribute="leadingMargin" constant="3" id="QmC-dh-sCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqT-ww-CMB" secondAttribute="trailing" constant="13" id="ShG-Lj-EwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMy-fV-ClD" secondAttribute="trailing" constant="23" id="UEw-NB-LO8"/>
                            <constraint firstItem="Hk8-ai-iUJ" firstAttribute="leading" secondItem="IkQ-kp-g7Y" secondAttribute="trailing" constant="28" id="Ygk-mG-4tX"/>
                            <constraint firstItem="cqT-ww-CMB" firstAttribute="top" secondItem="eMy-fV-ClD" secondAttribute="bottom" constant="43" id="a7H-Sd-QDw"/>
                            <constraint firstItem="7aS-9a-aw3" firstAttribute="top" secondItem="F8l-AC-o18" secondAttribute="bottom" constant="34" id="bVU-Om-TdM"/>
                            <constraint firstItem="IkQ-kp-g7Y" firstAttribute="leading" secondItem="ZCJ-v0-fGQ" secondAttribute="leadingMargin" id="eTa-Q3-zuQ"/>
                            <constraint firstItem="ML1-oz-Vla" firstAttribute="leading" secondItem="F8l-AC-o18" secondAttribute="trailing" constant="18" id="evH-Vi-h7j"/>
                            <constraint firstItem="ML1-oz-Vla" firstAttribute="top" secondItem="Hk8-ai-iUJ" secondAttribute="bottom" constant="42" id="kpP-Yh-fq4"/>
                            <constraint firstItem="V1e-Cb-YhH" firstAttribute="leading" secondItem="7aS-9a-aw3" secondAttribute="trailing" constant="28" id="wx3-77-vqC"/>
                            <constraint firstItem="OHd-mO-NHa" firstAttribute="leading" secondItem="ZCJ-v0-fGQ" secondAttribute="leadingMargin" constant="109" id="x8x-en-3rZ"/>
                            <constraint firstItem="eMy-fV-ClD" firstAttribute="leading" secondItem="Hk8-ai-iUJ" secondAttribute="trailing" constant="18" id="xbr-xH-xfe"/>
                            <constraint firstItem="IkQ-kp-g7Y" firstAttribute="top" secondItem="n7Z-hj-91U" secondAttribute="bottom" constant="18" id="yGn-06-tqQ"/>
                            <constraint firstItem="V1e-Cb-YhH" firstAttribute="top" secondItem="ML1-oz-Vla" secondAttribute="bottom" constant="36" id="zbX-yG-70X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="genderControl" destination="V1e-Cb-YhH" id="IEU-Go-nuo"/>
                        <outlet property="heightTextField" destination="Hk8-ai-iUJ" id="JcX-tt-faW"/>
                        <outlet property="weightLabel" destination="cqT-ww-CMB" id="5h0-cb-wFC"/>
                        <outlet property="weightSlider" destination="ML1-oz-Vla" id="fWl-Li-yqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVM-5w-ARH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="1219"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Zba-RI-bEl">
            <objects>
                <viewController id="Jpz-u9-6Z6" customClass="BMIResultViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIG-1Y-ydj"/>
                        <viewControllerLayoutGuide type="bottom" id="8sc-T2-Egs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5e-Zx-wpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-g9-jOS">
                                <rect key="frame" x="16" y="157" width="376" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ajl-t7-zAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-3u-29c">
                                <rect key="frame" x="68" y="72" width="279" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7aj-Us-wXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-NW-hej">
                                <rect key="frame" x="10" y="222" width="388" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wbA-0t-1jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMIResults.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-P7-arL">
                                <rect key="frame" x="34" y="342" width="347" height="313"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sc-T2-Egs" firstAttribute="top" secondItem="aUb-P7-arL" secondAttribute="bottom" constant="32" id="5Hd-bY-c60"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" constant="-6" id="En4-iJ-8Y9"/>
                            <constraint firstItem="iP5-3u-29c" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" constant="52" id="Rz7-UJ-OMG"/>
                            <constraint firstItem="iP5-3u-29c" firstAttribute="top" secondItem="yIG-1Y-ydj" secondAttribute="bottom" constant="8" symbolic="YES" id="T0A-8V-DWq"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="top" secondItem="yXB-g9-jOS" secondAttribute="bottom" constant="8" symbolic="YES" id="XoI-bt-ru5"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" constant="18" id="asE-Kf-f1n"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="trailing" secondItem="O5e-Zx-wpF" secondAttribute="trailingMargin" id="eLy-kW-aQ4"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="centerX" secondItem="O5e-Zx-wpF" secondAttribute="centerX" id="erO-4H-I9E"/>
                            <constraint firstItem="yXB-g9-jOS" firstAttribute="top" secondItem="iP5-3u-29c" secondAttribute="bottom" constant="28" id="gqK-y9-JlC"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="centerX" secondItem="yXB-g9-jOS" secondAttribute="centerX" id="hzE-Im-4uB"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="centerX" secondItem="iP5-3u-29c" secondAttribute="centerX" id="ijR-c2-Sj6"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="top" secondItem="ZZ5-NW-hej" secondAttribute="bottom" constant="71" id="ljT-Gn-hhV"/>
                            <constraint firstItem="yXB-g9-jOS" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" id="zDy-iO-SaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiGenderField" destination="yXB-g9-jOS" id="wY8-gK-vmq"/>
                        <outlet property="bmiResultField" destination="ZZ5-NW-hej" id="QiO-e1-Pku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyS-4O-RvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="1323"/>
        </scene>
        <!--Waist Ratio View Controller-->
        <scene sceneID="qOj-z9-bTV">
            <objects>
                <viewController id="AMa-QX-Ak2" customClass="WaistRatioViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMg-da-cNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwf-L5-ifF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aM-mM-0TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-V2-Zai">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="WTH" id="v0l-7Q-S1h"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-qV-4X6">
                                <rect key="frame" x="44" y="218" width="93" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9Eh-mC-CFn"/>
                                    <constraint firstAttribute="height" constant="29" id="bnu-Rj-qRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txj-0x-xr3">
                                <rect key="frame" x="163" y="279" width="117" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="cmb-Nd-XrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-UM-6hb">
                                <rect key="frame" x="305" y="220" width="66" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WNb-eY-FaQ"/>
                                    <constraint firstAttribute="width" constant="66" id="yZ4-Rl-EsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-DN-gmw">
                                <rect key="frame" x="305" y="287" width="66" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jSr-sO-xGZ"/>
                                    <constraint firstAttribute="width" constant="66" id="q9H-pN-fN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-DQ-ZeH">
                                <rect key="frame" x="44" y="283" width="93" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Uvs-L4-VCH"/>
                                    <constraint firstAttribute="width" constant="93" id="rPI-LH-jZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist To Hip (WTH)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-YJ-uMe">
                                <rect key="frame" x="97" y="107" width="220" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-FF-6TZ">
                                <rect key="frame" x="75" y="416" width="273" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="FuY-Gj-xJM"/>
                                    <constraint firstAttribute="height" constant="40" id="olh-Gg-L77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-1U-SdA">
                                <rect key="frame" x="75" y="365" width="273" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HT3-C7-7B7"/>
                                    <constraint firstAttribute="width" constant="273" id="Pk9-CQ-x9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-BX-XxE">
                                <rect key="frame" x="119" y="481" width="184" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Qi9-Sq-BrS"/>
                                </constraints>
                                <state key="normal" title="Calculate" image="calculate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calCulateDown:" destination="AMa-QX-Ak2" eventType="touchUpInside" id="OWV-fC-rYy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-NX-cTS">
                                <rect key="frame" x="163" y="217" width="117" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="XP7-sS-s9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vmg-FF-6TZ" secondAttribute="centerX" constant="-4.5" id="0Cp-ub-ApR"/>
                            <constraint firstAttribute="centerX" secondItem="v7S-BX-XxE" secondAttribute="centerX" constant="-4" id="0db-Xw-7ac"/>
                            <constraint firstItem="48a-UM-6hb" firstAttribute="top" secondItem="Dxo-YJ-uMe" secondAttribute="bottom" constant="83" id="2TY-Ww-QG6"/>
                            <constraint firstItem="MUi-DN-gmw" firstAttribute="top" secondItem="48a-UM-6hb" secondAttribute="bottom" constant="38" id="3hr-KJ-3da"/>
                            <constraint firstItem="48a-UM-6hb" firstAttribute="leading" secondItem="KFd-NX-cTS" secondAttribute="trailing" constant="25" id="4cp-iV-6sw"/>
                            <constraint firstAttribute="centerX" secondItem="KFd-NX-cTS" secondAttribute="centerX" constant="-14.5" id="5Dw-Xt-NNt"/>
                            <constraint firstItem="Dxo-YJ-uMe" firstAttribute="top" secondItem="YMg-da-cNH" secondAttribute="bottom" constant="43" id="7Pp-wX-dew"/>
                            <constraint firstItem="T4h-DQ-ZeH" firstAttribute="top" secondItem="cY8-qV-4X6" secondAttribute="bottom" constant="36" id="9la-Sl-pu8"/>
                            <constraint firstItem="KFd-NX-cTS" firstAttribute="leading" secondItem="cY8-qV-4X6" secondAttribute="trailing" constant="26" id="9wS-gu-esg"/>
                            <constraint firstItem="txj-0x-xr3" firstAttribute="leading" secondItem="T4h-DQ-ZeH" secondAttribute="trailing" constant="26" id="AR4-5L-mTS"/>
                            <constraint firstAttribute="centerX" secondItem="umW-1U-SdA" secondAttribute="centerX" constant="-4.5" id="Ee8-p2-2OX"/>
                            <constraint firstAttribute="centerX" secondItem="txj-0x-xr3" secondAttribute="centerX" constant="-14.5" id="HZJ-Y4-Ntg"/>
                            <constraint firstAttribute="centerX" secondItem="Dxo-YJ-uMe" secondAttribute="centerX" id="Nte-xa-n0z"/>
                            <constraint firstItem="txj-0x-xr3" firstAttribute="top" secondItem="KFd-NX-cTS" secondAttribute="bottom" constant="32" id="WWL-Dm-Pyp"/>
                            <constraint firstItem="KFd-NX-cTS" firstAttribute="top" secondItem="Dxo-YJ-uMe" secondAttribute="bottom" constant="80" id="Yja-sK-icZ"/>
                            <constraint firstItem="MUi-DN-gmw" firstAttribute="leading" secondItem="txj-0x-xr3" secondAttribute="trailing" constant="25" id="cbs-AD-YHJ"/>
                            <constraint firstItem="umW-1U-SdA" firstAttribute="top" secondItem="txj-0x-xr3" secondAttribute="bottom" constant="56" id="eCA-Ig-rrQ"/>
                            <constraint firstItem="v7S-BX-XxE" firstAttribute="top" secondItem="Vmg-FF-6TZ" secondAttribute="bottom" constant="25" id="oQD-Qx-EoT"/>
                            <constraint firstItem="cY8-qV-4X6" firstAttribute="top" secondItem="Dxo-YJ-uMe" secondAttribute="bottom" constant="81" id="r9R-4O-1b5"/>
                            <constraint firstItem="Vmg-FF-6TZ" firstAttribute="top" secondItem="umW-1U-SdA" secondAttribute="bottom" constant="8" id="zNq-wX-YAR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="heightField" destination="KFd-NX-cTS" id="0SQ-Ec-YfI"/>
                        <outlet property="resCategory" destination="Vmg-FF-6TZ" id="1aA-Jb-uPU"/>
                        <outlet property="resultLabel" destination="umW-1U-SdA" id="hxK-Wa-yiM"/>
                        <outlet property="waistField" destination="txj-0x-xr3" id="9d8-tt-kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8R-W0-gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="2403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dw4-Wn-mSL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4C1-Lj-hi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZ4-uM-uNY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEE-dp-pYG" kind="relationship" relationship="viewControllers" id="UjW-vg-Ffc"/>
                        <segue destination="Mxc-qA-uLd" kind="relationship" relationship="viewControllers" id="d1K-ex-M9q"/>
                        <segue destination="1CL-yF-33q" kind="relationship" relationship="viewControllers" id="f6X-53-2co"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG2-1h-W6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="337"/>
        </scene>
        <!--Start-->
        <scene sceneID="Uit-6y-W4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEE-dp-pYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="start" id="lLy-Kn-Pzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNL-8b-SLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTM-Jx-bha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPo-Jm-gQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
        <!--BMI-->
        <scene sceneID="dxM-h3-rox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CL-yF-33q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="BMI" id="HNa-87-juz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sb-sa-UXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hm9-F9-Ope" kind="relationship" relationship="rootViewController" id="uRx-GB-Q4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-SI-uKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3DX-tq-JCi">
            <objects>
                <viewController id="hm9-F9-Ope" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozl-uZ-zlu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xc-38-bZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C2-g0-Sbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-ky-2MY">
                                <rect key="frame" x="137" y="101" width="141" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist To Hip (WTH)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-rZ-g3g">
                                <rect key="frame" x="48" y="350" width="319" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="ehb-qM-rHe"/>
                                    <constraint firstAttribute="height" constant="57" id="gUQ-KN-QVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body mass index (BMI) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-mp-1dO">
                                <rect key="frame" x="48" y="247" width="319" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KBo-VU-084"/>
                                    <constraint firstAttribute="width" constant="319" id="z2w-tG-xgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-BB-r0I">
                                <rect key="frame" x="165" y="312" width="74" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Jqc-00-XQM"/>
                                    <constraint firstAttribute="height" constant="39" id="KFs-q5-DRa"/>
                                </constraints>
                                <state key="normal" title="BMI" image="BMI-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qff-rq-YF3" kind="show" id="ESd-An-X3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Fa-XJL">
                                <rect key="frame" x="159" y="395" width="96" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ehe-Ld-LG3"/>
                                    <constraint firstAttribute="height" constant="66" id="zNe-Sb-uTb"/>
                                </constraints>
                                <state key="normal" title="WTH" image="WTH-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AMa-QX-Ak2" kind="show" id="GhL-PH-l33"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7b0-ky-2MY" secondAttribute="centerX" id="2lX-0C-wOD"/>
                            <constraint firstAttribute="centerX" secondItem="gMf-Fa-XJL" secondAttribute="centerX" id="Jaa-6Z-jYt"/>
                            <constraint firstItem="7b0-ky-2MY" firstAttribute="top" secondItem="ozl-uZ-zlu" secondAttribute="bottom" constant="37" id="JmM-Gc-eRd"/>
                            <constraint firstAttribute="centerX" secondItem="e9q-BB-r0I" secondAttribute="centerX" constant="5" id="KkY-lc-LeX"/>
                            <constraint firstItem="QFA-mp-1dO" firstAttribute="top" secondItem="7b0-ky-2MY" secondAttribute="bottom" constant="113" id="TMS-cI-Edp"/>
                            <constraint firstAttribute="centerX" secondItem="eMC-rZ-g3g" secondAttribute="centerX" constant="-0.5" id="f3X-km-ukU"/>
                            <constraint firstItem="gMf-Fa-XJL" firstAttribute="top" secondItem="eMC-rZ-g3g" secondAttribute="bottom" constant="-12" id="fgB-6q-UiF"/>
                            <constraint firstItem="eMC-rZ-g3g" firstAttribute="top" secondItem="e9q-BB-r0I" secondAttribute="bottom" constant="-1" id="ng1-Ab-YZG"/>
                            <constraint firstAttribute="centerX" secondItem="QFA-mp-1dO" secondAttribute="centerX" constant="-0.5" id="oRo-YD-qqj"/>
                            <constraint firstItem="e9q-BB-r0I" firstAttribute="top" secondItem="QFA-mp-1dO" secondAttribute="bottom" constant="8" id="vEb-o0-Igq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UX1-oG-O1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNv-HV-663" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="1255"/>
        </scene>
        <!--Music-->
        <scene sceneID="LgX-H9-kJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxc-qA-uLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="Play" id="MSe-Rk-OQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFY-Tp-UuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVL-0C-hs8" kind="relationship" relationship="rootViewController" id="y5f-Lj-J21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrQ-fs-k2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1323"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="82P-CR-3Fx">
            <objects>
                <tableViewController id="VSt-qH-qDe" customClass="TableViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="MVF-Ii-si6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="42" id="OB4-cw-uhA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB4-cw-uhA" id="NHQ-Jl-B9m">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSt-qH-qDe" id="uOa-Uq-66g"/>
                            <outlet property="delegate" destination="VSt-qH-qDe" id="xzv-Ub-2Xv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0BW-ZX-KKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd5-K6-1Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="2236"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="PkF-mX-qkk">
            <objects>
                <viewController id="UVL-0C-hs8" customClass="MusicViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ria-WI-7Hv"/>
                        <viewControllerLayoutGuide type="bottom" id="XFT-3G-IbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvJ-b1-Zjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-eu-2BT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                <animations/>
                                <connections>
                                    <segue destination="VSt-qH-qDe" kind="embed" id="S5a-8e-DL0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-qt-SZy">
                                <rect key="frame" x="242" y="510" width="81" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="bQK-RU-Tvs"/>
                                    <constraint firstAttribute="height" constant="40" id="zno-61-OQd"/>
                                </constraints>
                                <state key="normal" title="Play" image="Play-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="UVL-0C-hs8" eventType="touchUpInside" id="1tM-9o-iuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-HN-9IC">
                                <rect key="frame" x="80" y="510" width="91" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uam-qy-JXK"/>
                                    <constraint firstAttribute="width" constant="91" id="qxn-0K-7B8"/>
                                </constraints>
                                <state key="normal" title="Pause" image="Pause-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pause:" destination="UVL-0C-hs8" eventType="touchUpInside" id="ro1-xC-sQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyv-HN-9IC" firstAttribute="leading" secondItem="YvJ-b1-Zjb" secondAttribute="leadingMargin" constant="64" id="1Qv-he-2J1"/>
                            <constraint firstAttribute="trailing" secondItem="vSw-eu-2BT" secondAttribute="trailing" id="5or-jR-fgf"/>
                            <constraint firstItem="4HA-qt-SZy" firstAttribute="leading" secondItem="Qyv-HN-9IC" secondAttribute="trailing" constant="71" id="9on-uj-kYv"/>
                            <constraint firstItem="4HA-qt-SZy" firstAttribute="top" secondItem="vSw-eu-2BT" secondAttribute="bottom" constant="54" id="Thh-n0-T7s"/>
                            <constraint firstItem="XFT-3G-IbU" firstAttribute="top" secondItem="Qyv-HN-9IC" secondAttribute="bottom" constant="137" id="W5J-EV-C4X"/>
                            <constraint firstItem="vSw-eu-2BT" firstAttribute="top" secondItem="Ria-WI-7Hv" secondAttribute="bottom" constant="-64" id="d4s-QB-Cwh"/>
                            <constraint firstItem="XFT-3G-IbU" firstAttribute="top" secondItem="4HA-qt-SZy" secondAttribute="bottom" constant="137" id="jAn-fs-5jN"/>
                            <constraint firstItem="vSw-eu-2BT" firstAttribute="leading" secondItem="YvJ-b1-Zjb" secondAttribute="leading" id="sGL-LO-dfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTQ-Yp-eYy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Pause" destination="Qyv-HN-9IC" id="cwN-05-FMQ"/>
                        <outlet property="Play" destination="4HA-qt-SZy" id="KE2-nN-ktK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayb-zL-iV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="2367"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI" width="24" height="24"/>
        <image name="BMI-Button.png" width="75" height="40"/>
        <image name="BMIResults.png" width="642" height="429"/>
        <image name="Pause-Button.png" width="93" height="40"/>
        <image name="Play" width="24" height="24"/>
        <image name="Play-Button.png" width="77" height="40"/>
        <image name="Start-Button.png" width="127" height="40"/>
        <image name="WTH-Button.png" width="84" height="40"/>
        <image name="calculate.png" width="184" height="48"/>
        <image name="facebook-share-button.png" width="243" height="59"/>
        <image name="start" width="24" height="24"/>
        <image name="twitter-share-button.png" width="243" height="59"/>
    </resources>
</document>
