<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4C1-Lj-hi2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-B6-cTy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="START" id="361-5O-aK2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Goal, Your Coach!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-i4-2pk">
                                <rect key="frame" x="51" y="156" width="312" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pPP-ky-ioK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="With MyFit you'll get a daily workouts " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-zp-g65">
                                <rect key="frame" x="89" y="229" width="236" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to help you reach your personal best." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-SE-4lU">
                                <rect key="frame" x="89" y="248" width="236" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-j4-hbm">
                                <rect key="frame" x="0.0" y="407" width="414" height="253"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to MyFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-rh-Kb3">
                                <rect key="frame" x="95" y="91" width="225" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Hq-fK-lGZ"/>
                                    <constraint firstAttribute="width" constant="100" id="yvK-Xx-kqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-vo-qQ2">
                                <rect key="frame" x="118" y="313" width="178" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Timed Run" image="Start-Time-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W74-my-gu4" kind="show" id="3Px-lh-5xZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kyr-zp-g65" secondAttribute="centerX" id="3be-6U-YsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyr-zp-g65" secondAttribute="trailing" constant="73" id="5Pi-lv-trt"/>
                            <constraint firstItem="fn3-SE-4lU" firstAttribute="top" secondItem="J0e-i4-2pk" secondAttribute="bottom" constant="59" id="81l-Lb-NZZ"/>
                            <constraint firstItem="kyr-zp-g65" firstAttribute="top" secondItem="J0e-i4-2pk" secondAttribute="bottom" constant="40" id="8ei-lu-AiJ"/>
                            <constraint firstItem="J0e-i4-2pk" firstAttribute="centerX" secondItem="ysz-rh-Kb3" secondAttribute="centerX" id="9ka-y5-6DI"/>
                            <constraint firstItem="J0e-i4-2pk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="DMb-n5-Obc"/>
                            <constraint firstItem="Gsc-B6-cTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jen-qB-mTs"/>
                            <constraint firstItem="kyr-zp-g65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="MeL-5u-CBX"/>
                            <constraint firstItem="ysz-rh-Kb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Pn1-cs-WEe"/>
                            <constraint firstAttribute="centerX" secondItem="fn3-SE-4lU" secondAttribute="centerX" id="URH-XS-DbR"/>
                            <constraint firstItem="fn3-SE-4lU" firstAttribute="leading" secondItem="kyr-zp-g65" secondAttribute="leading" id="X0v-OU-FPD"/>
                            <constraint firstAttribute="centerX" secondItem="bRA-j4-hbm" secondAttribute="centerX" id="ZaQ-tM-chm"/>
                            <constraint firstItem="J0e-i4-2pk" firstAttribute="top" secondItem="ysz-rh-Kb3" secondAttribute="bottom" constant="38" id="dhi-PS-Rsl"/>
                            <constraint firstItem="Gsc-B6-cTy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ghN-kM-EM6"/>
                            <constraint firstItem="Gsc-B6-cTy" firstAttribute="trailing" secondItem="bRA-j4-hbm" secondAttribute="trailing" id="i3H-4j-jPV"/>
                            <constraint firstItem="fn3-SE-4lU" firstAttribute="top" secondItem="kyr-zp-g65" secondAttribute="bottom" id="k3Y-P0-Yb7"/>
                            <constraint firstItem="bRA-j4-hbm" firstAttribute="leading" secondItem="Gsc-B6-cTy" secondAttribute="leading" id="ojW-jW-cPx"/>
                            <constraint firstItem="bRA-j4-hbm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-27" id="u9d-Br-3c3"/>
                            <constraint firstItem="ysz-rh-Kb3" firstAttribute="centerX" secondItem="Gsc-B6-cTy" secondAttribute="centerX" id="uTe-bt-5SY"/>
                            <constraint firstItem="fn3-SE-4lU" firstAttribute="trailing" secondItem="kyr-zp-g65" secondAttribute="trailing" id="uYG-F9-Hxc"/>
                            <constraint firstAttribute="centerX" secondItem="ysz-rh-Kb3" secondAttribute="centerX" id="wkQ-3u-rKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1c-DB-gYU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="theMap" destination="bRA-j4-hbm" id="oUW-OE-ujK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="353"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="eyt-Uw-sxE">
            <objects>
                <viewController id="W74-my-gu4" customClass="RunViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZn-bT-eFY"/>
                        <viewControllerLayoutGuide type="bottom" id="OAk-JI-axO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VW-7t-Tut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-hu-xZL">
                                <rect key="frame" x="95" y="223" width="261" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-Ah-QDh">
                                <rect key="frame" x="95" y="281" width="115" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-n1-2PE">
                                <rect key="frame" x="5" y="0.0" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Running" id="ljZ-4C-IFj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-hp-h7e">
                                <rect key="frame" x="95" y="404" width="67" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN RUN RUN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-f9-VRZ">
                                <rect key="frame" x="89" y="91" width="243" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-cK-NdO">
                                <rect key="frame" x="95" y="340" width="70" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-v4-E1W">
                                <rect key="frame" x="186" y="505" width="52" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-we-4vM">
                                <rect key="frame" x="162" y="549" width="101" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopClicked:" destination="W74-my-gu4" eventType="touchUpInside" id="VR4-w5-tzR"/>
                                    <segue destination="bPg-zM-6V1" kind="show" id="hmc-so-pb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d7-f9-VRZ" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="73" id="6pB-em-rhM"/>
                            <constraint firstItem="eVl-we-4vM" firstAttribute="top" secondItem="9WS-hp-h7e" secondAttribute="bottom" constant="112" id="9SJ-LX-EbB"/>
                            <constraint firstItem="FOS-v4-E1W" firstAttribute="top" secondItem="9WS-hp-h7e" secondAttribute="bottom" constant="68" id="DRD-FG-WDA"/>
                            <constraint firstItem="vOP-cK-NdO" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="79" id="E3C-Fl-zNp"/>
                            <constraint firstItem="vOP-cK-NdO" firstAttribute="top" secondItem="DqK-Ah-QDh" secondAttribute="bottom" constant="25" id="K2m-vp-45C"/>
                            <constraint firstItem="zxd-hu-xZL" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="79" id="KA1-tc-Uvx"/>
                            <constraint firstItem="BJd-n1-2PE" firstAttribute="top" secondItem="4VW-7t-Tut" secondAttribute="top" id="R13-Cs-Huz"/>
                            <constraint firstItem="OAk-JI-axO" firstAttribute="top" secondItem="eVl-we-4vM" secondAttribute="bottom" constant="93" id="Rjb-tR-SQJ"/>
                            <constraint firstItem="5d7-f9-VRZ" firstAttribute="top" secondItem="EZn-bT-eFY" secondAttribute="bottom" constant="27" id="US1-yJ-FP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxd-hu-xZL" secondAttribute="trailing" constant="42" id="WWb-E5-QKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d7-f9-VRZ" secondAttribute="trailing" constant="66" id="Ywd-BX-XgZ"/>
                            <constraint firstItem="BJd-n1-2PE" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="-11" id="azV-9k-217"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVl-we-4vM" secondAttribute="trailing" constant="135" id="cbq-NL-WlY"/>
                            <constraint firstItem="eVl-we-4vM" firstAttribute="leading" secondItem="FOS-v4-E1W" secondAttribute="trailing" constant="-76" id="cik-FK-C2h"/>
                            <constraint firstItem="DqK-Ah-QDh" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="79" id="egl-7T-FE4"/>
                            <constraint firstItem="zxd-hu-xZL" firstAttribute="top" secondItem="5d7-f9-VRZ" secondAttribute="bottom" constant="105" id="hCz-kA-Fiv"/>
                            <constraint firstItem="9WS-hp-h7e" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="79" id="ovP-j0-4qA"/>
                            <constraint firstItem="eVl-we-4vM" firstAttribute="centerX" secondItem="BJd-n1-2PE" secondAttribute="centerX" id="pL7-cn-7jX"/>
                            <constraint firstItem="9WS-hp-h7e" firstAttribute="top" secondItem="vOP-cK-NdO" secondAttribute="bottom" constant="31" id="rMt-2O-fBO"/>
                            <constraint firstItem="FOS-v4-E1W" firstAttribute="leading" secondItem="4VW-7t-Tut" secondAttribute="leadingMargin" constant="170" id="sSL-K8-F7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJd-n1-2PE" secondAttribute="trailing" constant="-21" id="uQP-Wi-NdV"/>
                            <constraint firstItem="DqK-Ah-QDh" firstAttribute="top" secondItem="zxd-hu-xZL" secondAttribute="bottom" constant="24" id="wYb-iy-pd8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="vOP-cK-NdO" id="nlp-Je-Cih"/>
                        <outlet property="distanceLabel" destination="DqK-Ah-QDh" id="pxK-HY-IMn"/>
                        <outlet property="finishButton" destination="FOS-v4-E1W" id="35i-yL-ZHh"/>
                        <outlet property="paceLabel" destination="9WS-hp-h7e" id="Wlv-uP-O1g"/>
                        <outlet property="stopButton" destination="eVl-we-4vM" id="Y4P-nS-9H2"/>
                        <outlet property="timeLabel" destination="zxd-hu-xZL" id="zI9-3e-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlW-et-PFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="353"/>
        </scene>
        <!--Run Results View Controller-->
        <scene sceneID="P4z-D3-dua">
            <objects>
                <viewController id="bPg-zM-6V1" customClass="RunResultsViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t40-GE-gjO"/>
                        <viewControllerLayoutGuide type="bottom" id="FVt-v7-prM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUD-di-U7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m87-P0-7aO">
                                <rect key="frame" x="0.0" y="72" width="414" height="278"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m87-P0-7aO" secondAttribute="height" multiplier="207:139" id="ani-NR-c2T"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-FU-y6h">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Activity" id="Jvc-mw-sft"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-er-0ta">
                                <rect key="frame" x="16" y="375" width="332" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAG-sI-zwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share with Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-BJ-0BW">
                                <rect key="frame" x="95" y="557" width="195" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tkM-qG-cwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-qn-wER">
                                <rect key="frame" x="16" y="407" width="332" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aik-DN-0F5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Average pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-ja-Zr8">
                                <rect key="frame" x="16" y="447" width="332" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-bL-OGj">
                                <rect key="frame" x="243" y="607" width="155" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share on Facebook" image="facebook-share-button.png">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookAction:" destination="bPg-zM-6V1" eventType="touchUpInside" id="4Dm-p7-Lkb"/>
                                    <action selector="shareToFacebook" destination="bPg-zM-6V1" eventType="touchUpInside" id="KIh-1W-Ljb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-zz-4bd">
                                <rect key="frame" x="16" y="607" width="140" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share on Twitter" image="twitter-share-button.png">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareToTwitter" destination="bPg-zM-6V1" eventType="touchUpInside" id="u0q-wI-eyz"/>
                                    <action selector="twitterAction:" destination="bPg-zM-6V1" eventType="touchUpInside" id="cXx-9h-Iq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-P4-WZ1">
                                <rect key="frame" x="16" y="488" width="332" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="olQ-e3-xYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m87-P0-7aO" firstAttribute="top" secondItem="t40-GE-gjO" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bc-98-yUw"/>
                            <constraint firstItem="cmb-er-0ta" firstAttribute="top" secondItem="m87-P0-7aO" secondAttribute="bottom" constant="25" id="6GI-5e-Tje"/>
                            <constraint firstItem="cmb-er-0ta" firstAttribute="trailing" secondItem="cyN-qn-wER" secondAttribute="trailing" id="7CG-Yr-mtJ"/>
                            <constraint firstItem="Ry4-FU-y6h" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leading" id="ALj-O0-RwM"/>
                            <constraint firstItem="cmb-er-0ta" firstAttribute="centerX" secondItem="m87-P0-7aO" secondAttribute="centerX" constant="-25" id="AjK-mP-JhA"/>
                            <constraint firstItem="Ry4-FU-y6h" firstAttribute="top" secondItem="IUD-di-U7M" secondAttribute="top" id="HbT-P2-OA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwf-ja-Zr8" secondAttribute="trailing" constant="50" id="KC4-cm-kkz"/>
                            <constraint firstItem="d2W-bL-OGj" firstAttribute="trailing" secondItem="IUD-di-U7M" secondAttribute="trailingMargin" constant="6" id="Okw-6s-lR5"/>
                            <constraint firstAttribute="centerX" secondItem="wwf-ja-Zr8" secondAttribute="centerX" constant="25" id="V0T-YY-tPI"/>
                            <constraint firstItem="cmb-er-0ta" firstAttribute="leading" secondItem="IUD-di-U7M" secondAttribute="leadingMargin" id="bhE-B1-xnb"/>
                            <constraint firstItem="GKi-BJ-0BW" firstAttribute="top" secondItem="wwf-ja-Zr8" secondAttribute="bottom" constant="34" id="eEv-bd-Emr"/>
                            <constraint firstItem="m87-P0-7aO" firstAttribute="leading" secondItem="Ry4-FU-y6h" secondAttribute="leading" id="fcL-Kc-uaH"/>
                            <constraint firstItem="GKi-BJ-0BW" firstAttribute="leading" secondItem="wwf-ja-Zr8" secondAttribute="leading" constant="69" id="hTW-BH-Wnj"/>
                            <constraint firstItem="FVt-v7-prM" firstAttribute="top" secondItem="d2W-bL-OGj" secondAttribute="bottom" constant="71" id="iSS-eh-VVY"/>
                            <constraint firstAttribute="trailing" secondItem="m87-P0-7aO" secondAttribute="trailing" id="mDq-f2-Adi"/>
                            <constraint firstItem="cyN-qn-wER" firstAttribute="top" secondItem="cmb-er-0ta" secondAttribute="bottom" constant="8" id="qaF-9l-OEV"/>
                            <constraint firstItem="cmb-er-0ta" firstAttribute="leading" secondItem="cyN-qn-wER" secondAttribute="leading" id="tob-7n-H7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G52-aE-UJy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="n7S-P4-WZ1" id="890-PQ-LN9"/>
                        <outlet property="distanceLabel" destination="cyN-qn-wER" id="2sT-zu-31O"/>
                        <outlet property="facebookButton" destination="d2W-bL-OGj" id="vo8-wV-aqb"/>
                        <outlet property="mapView" destination="m87-P0-7aO" id="wvA-Bl-5gj"/>
                        <outlet property="paceLabel" destination="wwf-ja-Zr8" id="pY7-cD-iCS"/>
                        <outlet property="timeLabel" destination="cmb-er-0ta" id="ReE-hI-wfx"/>
                        <outlet property="twitterButton" destination="alO-zz-4bd" id="epQ-Kc-T5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-eC-JHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="344"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="B9P-KA-uoZ">
            <objects>
                <viewController storyboardIdentifier="BMICalculator" id="Qff-rq-YF3" customClass="BMICalculator" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0t-hY-WBR"/>
                        <viewControllerLayoutGuide type="bottom" id="xnE-zc-xJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCJ-v0-fGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-Ys-6LC">
                                <rect key="frame" x="0.0" y="9" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="BMI" id="ci3-jN-7BT"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-ai-iUJ">
                                <rect key="frame" x="144" y="181" width="135" height="30"/>
                                <animations/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Cb-YhH">
                                <rect key="frame" x="144" y="319" width="135" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150 Ibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-ww-CMB">
                                <rect key="frame" x="288" y="252" width="97" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-9a-aw3">
                                <rect key="frame" x="19" y="319" width="97" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-oz-Vla">
                                <rect key="frame" x="142" y="253" width="139" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="weightChanged:" destination="Qff-rq-YF3" eventType="valueChanged" id="XF1-nA-XgD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-kp-g7Y">
                                <rect key="frame" x="16" y="175" width="100" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-AC-o18">
                                <rect key="frame" x="7" y="252" width="119" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-fV-ClD">
                                <rect key="frame" x="297" y="179" width="78" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body mass index (BMI) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-hj-91U">
                                <rect key="frame" x="54" y="104" width="307" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can also shake device for Calculate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-TE-76s">
                                <rect key="frame" x="0.0" y="425" width="414" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-mO-NHa">
                                <rect key="frame" x="125" y="369" width="164" height="48"/>
                                <animations/>
                                <state key="normal" title="Calculate" image="calculate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jpz-u9-6Z6" kind="show" id="54x-vL-bEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="genderControl" destination="V1e-Cb-YhH" id="IEU-Go-nuo"/>
                        <outlet property="heightTextField" destination="Hk8-ai-iUJ" id="JcX-tt-faW"/>
                        <outlet property="motionsegue" destination="6LJ-TE-76s" id="0li-bk-ERq"/>
                        <outlet property="weightLabel" destination="cqT-ww-CMB" id="5h0-cb-wFC"/>
                        <outlet property="weightSlider" destination="ML1-oz-Vla" id="fWl-Li-yqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVM-5w-ARH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="1219"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Zba-RI-bEl">
            <objects>
                <viewController id="Jpz-u9-6Z6" customClass="BMIResultViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIG-1Y-ydj"/>
                        <viewControllerLayoutGuide type="bottom" id="8sc-T2-Egs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5e-Zx-wpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-g9-jOS">
                                <rect key="frame" x="16" y="157" width="376" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ajl-t7-zAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-3u-29c">
                                <rect key="frame" x="68" y="72" width="279" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7aj-Us-wXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-NW-hej">
                                <rect key="frame" x="10" y="222" width="388" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wbA-0t-1jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMIResults.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-P7-arL">
                                <rect key="frame" x="34" y="342" width="347" height="313"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sc-T2-Egs" firstAttribute="top" secondItem="aUb-P7-arL" secondAttribute="bottom" constant="32" id="5Hd-bY-c60"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" constant="-6" id="En4-iJ-8Y9"/>
                            <constraint firstItem="iP5-3u-29c" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" constant="52" id="Rz7-UJ-OMG"/>
                            <constraint firstItem="iP5-3u-29c" firstAttribute="top" secondItem="yIG-1Y-ydj" secondAttribute="bottom" constant="8" symbolic="YES" id="T0A-8V-DWq"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="top" secondItem="yXB-g9-jOS" secondAttribute="bottom" constant="8" symbolic="YES" id="XoI-bt-ru5"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" constant="18" id="asE-Kf-f1n"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="trailing" secondItem="O5e-Zx-wpF" secondAttribute="trailingMargin" id="eLy-kW-aQ4"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="centerX" secondItem="O5e-Zx-wpF" secondAttribute="centerX" id="erO-4H-I9E"/>
                            <constraint firstItem="yXB-g9-jOS" firstAttribute="top" secondItem="iP5-3u-29c" secondAttribute="bottom" constant="28" id="gqK-y9-JlC"/>
                            <constraint firstItem="ZZ5-NW-hej" firstAttribute="centerX" secondItem="yXB-g9-jOS" secondAttribute="centerX" id="hzE-Im-4uB"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="centerX" secondItem="iP5-3u-29c" secondAttribute="centerX" id="ijR-c2-Sj6"/>
                            <constraint firstItem="aUb-P7-arL" firstAttribute="top" secondItem="ZZ5-NW-hej" secondAttribute="bottom" constant="71" id="ljT-Gn-hhV"/>
                            <constraint firstItem="yXB-g9-jOS" firstAttribute="leading" secondItem="O5e-Zx-wpF" secondAttribute="leadingMargin" id="zDy-iO-SaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiGenderField" destination="yXB-g9-jOS" id="wY8-gK-vmq"/>
                        <outlet property="bmiResultField" destination="ZZ5-NW-hej" id="QiO-e1-Pku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyS-4O-RvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="1323"/>
        </scene>
        <!--Waist Ratio View Controller-->
        <scene sceneID="qOj-z9-bTV">
            <objects>
                <viewController id="AMa-QX-Ak2" customClass="WaistRatioViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMg-da-cNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwf-L5-ifF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aM-mM-0TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-V2-Zai">
                                <rect key="frame" x="0.0" y="9" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="WTH" id="v0l-7Q-S1h"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-qV-4X6">
                                <rect key="frame" x="44" y="245" width="93" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-NX-cTS">
                                <rect key="frame" x="163" y="244" width="117" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txj-0x-xr3">
                                <rect key="frame" x="163" y="306" width="117" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-UM-6hb">
                                <rect key="frame" x="305" y="247" width="66" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-DN-gmw">
                                <rect key="frame" x="305" y="314" width="66" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-DQ-ZeH">
                                <rect key="frame" x="44" y="310" width="93" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist To Hip (WTH)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-YJ-uMe">
                                <rect key="frame" x="64" y="107" width="286" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-FF-6TZ">
                                <rect key="frame" x="75" y="443" width="273" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-1U-SdA">
                                <rect key="frame" x="75" y="392" width="273" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-BX-XxE">
                                <rect key="frame" x="119" y="508" width="184" height="48"/>
                                <animations/>
                                <state key="normal" title="Calculate" image="calculate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calCulateDown:" destination="AMa-QX-Ak2" eventType="touchUpInside" id="OWV-fC-rYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="heightField" destination="KFd-NX-cTS" id="0SQ-Ec-YfI"/>
                        <outlet property="resCategory" destination="Vmg-FF-6TZ" id="1aA-Jb-uPU"/>
                        <outlet property="resultLabel" destination="umW-1U-SdA" id="hxK-Wa-yiM"/>
                        <outlet property="waistField" destination="txj-0x-xr3" id="9d8-tt-kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8R-W0-gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="2403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dw4-Wn-mSL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4C1-Lj-hi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZ4-uM-uNY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEE-dp-pYG" kind="relationship" relationship="viewControllers" id="UjW-vg-Ffc"/>
                        <segue destination="Mxc-qA-uLd" kind="relationship" relationship="viewControllers" id="d1K-ex-M9q"/>
                        <segue destination="1CL-yF-33q" kind="relationship" relationship="viewControllers" id="f6X-53-2co"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG2-1h-W6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="337"/>
        </scene>
        <!--Start-->
        <scene sceneID="Uit-6y-W4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEE-dp-pYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="start" id="lLy-Kn-Pzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNL-8b-SLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTM-Jx-bha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPo-Jm-gQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="353"/>
        </scene>
        <!--BMI-->
        <scene sceneID="dxM-h3-rox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CL-yF-33q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="BMI" id="HNa-87-juz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sb-sa-UXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hm9-F9-Ope" kind="relationship" relationship="rootViewController" id="uRx-GB-Q4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-SI-uKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3DX-tq-JCi">
            <objects>
                <viewController id="hm9-F9-Ope" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozl-uZ-zlu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xc-38-bZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C2-g0-Sbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-ky-2MY">
                                <rect key="frame" x="108" y="101" width="198" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1wz-Jh-FM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Waist To Hip (WTH)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-rZ-g3g">
                                <rect key="frame" x="48" y="342" width="319" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mKz-uZ-I1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Body mass index (BMI) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-mp-1dO">
                                <rect key="frame" x="48" y="239" width="319" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="AX3-SS-adZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Fa-XJL">
                                <rect key="frame" x="159" y="407" width="96" height="66"/>
                                <animations/>
                                <state key="normal" title="WTH" image="WTH-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AMa-QX-Ak2" kind="show" id="GhL-PH-l33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-BB-r0I">
                                <rect key="frame" x="165" y="304" width="74" height="39"/>
                                <animations/>
                                <state key="normal" title="BMI" image="BMI-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qff-rq-YF3" kind="show" id="ESd-An-X3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMC-rZ-g3g" firstAttribute="leading" secondItem="9C2-g0-Sbo" secondAttribute="leadingMargin" constant="32" id="EdO-tw-0t5"/>
                            <constraint firstItem="7b0-ky-2MY" firstAttribute="top" secondItem="ozl-uZ-zlu" secondAttribute="bottom" constant="37" id="KRq-Ph-OWI"/>
                            <constraint firstItem="QFA-mp-1dO" firstAttribute="leading" secondItem="9C2-g0-Sbo" secondAttribute="leadingMargin" constant="32" id="ZgA-WS-ao3"/>
                            <constraint firstItem="QFA-mp-1dO" firstAttribute="centerX" secondItem="9C2-g0-Sbo" secondAttribute="centerX" id="eKs-tu-JzY"/>
                            <constraint firstItem="7b0-ky-2MY" firstAttribute="leading" secondItem="9C2-g0-Sbo" secondAttribute="leadingMargin" constant="92" id="nY2-qJ-smQ"/>
                            <constraint firstItem="QFA-mp-1dO" firstAttribute="centerX" secondItem="7b0-ky-2MY" secondAttribute="centerX" id="w5B-Tj-H2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UX1-oG-O1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNv-HV-663" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="1255"/>
        </scene>
        <!--Music-->
        <scene sceneID="LgX-H9-kJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxc-qA-uLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="Play" id="MSe-Rk-OQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFY-Tp-UuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVL-0C-hs8" kind="relationship" relationship="rootViewController" id="y5f-Lj-J21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrQ-fs-k2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1323"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="82P-CR-3Fx">
            <objects>
                <tableViewController id="VSt-qH-qDe" customClass="TableViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="MVF-Ii-si6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="42" id="OB4-cw-uhA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB4-cw-uhA" id="NHQ-Jl-B9m">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSt-qH-qDe" id="uOa-Uq-66g"/>
                            <outlet property="delegate" destination="VSt-qH-qDe" id="xzv-Ub-2Xv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0BW-ZX-KKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd5-K6-1Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="2236"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PkF-mX-qkk">
            <objects>
                <viewController id="UVL-0C-hs8" customClass="MainViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ria-WI-7Hv"/>
                        <viewControllerLayoutGuide type="bottom" id="XFT-3G-IbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvJ-b1-Zjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-eu-2BT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                <animations/>
                                <connections>
                                    <segue destination="VSt-qH-qDe" kind="embed" id="S5a-8e-DL0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-HN-9IC">
                                <rect key="frame" x="80" y="510" width="91" height="40"/>
                                <animations/>
                                <state key="normal" title="Pause" image="Pause-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pause:" destination="UVL-0C-hs8" eventType="touchUpInside" id="ro1-xC-sQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-qt-SZy">
                                <rect key="frame" x="242" y="510" width="81" height="40"/>
                                <animations/>
                                <state key="normal" title="Play" image="Play-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="UVL-0C-hs8" eventType="touchUpInside" id="1tM-9o-iuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTQ-Yp-eYy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Pause" destination="Qyv-HN-9IC" id="cwN-05-FMQ"/>
                        <outlet property="Play" destination="4HA-qt-SZy" id="KE2-nN-ktK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayb-zL-iV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="2367"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI" width="24" height="24"/>
        <image name="BMI-Button.png" width="75" height="40"/>
        <image name="BMIResults.png" width="642" height="429"/>
        <image name="Pause-Button.png" width="93" height="40"/>
        <image name="Play" width="24" height="24"/>
        <image name="Play-Button.png" width="77" height="40"/>
        <image name="Start-Time-Button.png" width="181" height="40"/>
        <image name="WTH-Button.png" width="84" height="40"/>
        <image name="calculate.png" width="184" height="48"/>
        <image name="facebook-share-button.png" width="243" height="59"/>
        <image name="start" width="24" height="24"/>
        <image name="twitter-share-button.png" width="243" height="59"/>
    </resources>
</document>
