<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jY3-Ep-EFq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-XP-QtI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Running" id="Lkp-oZ-G3x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="1Vn-eX-rPj">
                                            <connections>
                                                <action selector="Rest:" destination="BYZ-38-t0r" id="ckd-8g-eSq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-VP-FdJ">
                                <rect key="frame" x="161" y="139" width="133" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-ac-CXi">
                                <rect key="frame" x="16" y="191" width="90" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-IL-mUs">
                                <rect key="frame" x="16" y="236" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-I6-jGZ">
                                <rect key="frame" x="197" y="236" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-mj-ec2">
                                <rect key="frame" x="16" y="280" width="113" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-r2-6GW">
                                <rect key="frame" x="197" y="282" width="79" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Tr-AQ0">
                                <rect key="frame" x="109" y="323" width="103" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Finish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuy-7V-rgA"/>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgA-79-kAC"/>
                                    <action selector="finishRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCI-Jw-Iq5"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-kz-oBa">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="Y07-b0-IuB"/>
                                    <tabBarItem title="Calander" id="vGz-eR-BwR"/>
                                    <tabBarItem title="BMI" id="7ax-mc-oIu"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-qS-1st">
                                <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="play" id="dTH-dl-IJr">
                                        <connections>
                                            <action selector="Play:" destination="BYZ-38-t0r" id="QAk-gf-7vt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M6I-vW-sD1"/>
                                    <barButtonItem systemItem="pause" id="Ewp-LL-Wej">
                                        <connections>
                                            <action selector="Pause:" destination="BYZ-38-t0r" id="1iz-ak-m3f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynU-XP-QtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1ub-dF-b2m"/>
                            <constraint firstItem="EgS-qS-1st" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5yZ-jK-Jyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgS-qS-1st" secondAttribute="bottom" id="Gsl-0I-iCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynU-XP-QtI" secondAttribute="trailing" constant="-16" id="Xor-kJ-3Bg"/>
                            <constraint firstItem="ynU-XP-QtI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fmB-go-FFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgS-qS-1st" secondAttribute="trailing" constant="-16" id="gZf-zA-TbP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Finish" destination="puA-Tr-AQ0" id="rOo-KE-HPf"/>
                        <outlet property="FinishButton" destination="puA-Tr-AQ0" id="goB-8a-xTv"/>
                        <outlet property="Time" destination="B4v-VP-FdJ" id="qWF-Tw-nLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTv-9M-r5Y">
            <objects>
                <viewController id="zWP-qW-SFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y64-RM-UIf"/>
                        <viewControllerLayoutGuide type="bottom" id="p8v-KB-L5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHY-xs-8HN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-RU-bak">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Activity" id="gg3-CF-9yR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="W55-Wv-hZ3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-1J-hDu">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="0dg-Ql-hyb"/>
                                    <tabBarItem title="Calander" id="HLT-Rt-Ij2"/>
                                    <tabBarItem title="BMI" id="xPh-5x-Xc0"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qe-qj-c6T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-rb-R6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSK-Y3-FLZ">
            <objects>
                <viewController id="Dps-kx-k3U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrC-RF-i5w"/>
                        <viewControllerLayoutGuide type="bottom" id="rrV-L7-ulC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1r-4f-htO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-0f-97v">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Calander" id="yWv-rV-dc9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-hu-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ASC-UO-dez">
            <objects>
                <viewController id="jY3-Ep-EFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2D-Hu-6UX"/>
                        <viewControllerLayoutGuide type="bottom" id="ydg-Xc-O7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uc-AB-vzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STg-7x-YyZ">
                                <rect key="frame" x="0.0" y="20" width="331" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Start" id="x9S-9L-juz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Sln-8x-TCg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-ZT-FCb">
                                <rect key="frame" x="132" y="266" width="57" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tRd-ce-rcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lds-vF-Hpy">
                                <rect key="frame" x="84" y="223" width="162" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-Za-Qf9">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="LKA-RX-jaw"/>
                                    <tabBarItem title="Calander" id="erd-jl-zXy"/>
                                    <tabBarItem title="BMI" id="eCW-ww-Zdw"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxT-tN-ZEa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-tu-qnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="551"/>
        </scene>
    </scenes>
</document>
